<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography-Thanos</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
    <main>
        <nav>
            <ul class="horizontal ws-black">
                <li><a href="./index.html" f>Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <header>
            <h1 class="center">Biography-Thanos</h1>
        </header>

        <section>
            <img class="center-img" src="./assets/thanos-avengers-infinity.jpg" alt="a Picture of Thanos">
            <p class="center">Date of Birth
                1013–1018 <br>
                Date of Death
                Mid-2018 <br>
                Age 1000</p>
            <p class="text-space">
                Thanos was born to A'Lars, a member of the Titans, a race of powerful, god-like beings that evolved on
                the planet of Titan. He belonged to the royal family of Titan and was the adoptive brother of the
                Eternal Eros, who eventually left Titan.
            </p>
            <p class="text-space">
                Thanos had unconditionally loved his people and desperately sought to save Titan when the planet became
                threatened by the imminent catastrophic collapse of overpopulation. Coming up with his own solution,
                Thanos suggested killing half of the population of their planet entirely at random, freeing the rest
                from starvation.
            </p>
            <p class="text-space">
                However, his idea was considered too drastic, an act of genocide, and was dismissed by his people, who
                exiled him from Titan for his suggestion. However, Thanos' warnings were proven right, as Titan was
                subsequently devastated over the decades as well as rendered nearly uninhabitable, and Thanos' own race
                was reduced to extinction, leaving only Thanos remaining.
            </p>
            <p class="text-space">
                As an adult, Thanos augmented his physical strength and powers through his superior scientific knowledge
                using a combination of mysticism and cybernetic enhancements. He also attempted to create a new life
                for himself by siring many children as well as becoming a pirate. He finds no fulfillment in either
                until he is visited again by Mistress Death, for whom he murders his offspring and his pirate
                captain.
                Wishing to impress Mistress Death, Thanos gathers an army of villainous aliens and begins a nuclear
                bombardment of Titan that kills millions of his race.
            </p>

        </section>
    </main>
</body>

</html>